<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="283.0" style="-fx-background-color: #add8e6; -fx-background-radius: 20,20,20,20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FoodCardController">
   <children>
      <VBox layoutY="-4.0" prefHeight="127.0" prefWidth="307.0">
         <children>
            <AnchorPane prefHeight="125.0" prefWidth="342.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="27.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/foodCardlogo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="foodName" layoutX="34.0" layoutY="22.0" text="Food">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="14.0" fitWidth="11.0" layoutX="19.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/foodCat.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="foodCat" layoutX="41.0" layoutY="54.0" prefHeight="17.0" prefWidth="232.0" text="cat" />
                  <ImageView fitHeight="14.0" fitWidth="11.0" layoutX="19.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/restaurantcardlogo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="restaurant" layoutX="41.0" layoutY="86.0" prefHeight="17.0" prefWidth="104.0" text="restaurant">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="foodprice" layoutX="211.0" layoutY="50.0" text="100.12">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="Addtocard" layoutX="98.0" layoutY="97.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="182.0" style="-fx-background-color: #dc143c; -fx-background-radius: 20,0,0,0;" text="ADD TO CARD" />
                  <ImageView fitHeight="27.0" fitWidth="20.0" layoutX="179.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Foodprice.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
