<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="7.0" layoutY="8.0" prefHeight="150.0" prefWidth="1100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="150.0" prefWidth="349.0">
               <children>
                  <Label layoutX="116.0" layoutY="43.0" prefHeight="41.0" prefWidth="194.0" text="Food Hunter" textAlignment="CENTER" textFill="#ff0202">
                     <font>
                        <Font name="Rage Italic" size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="72.0" layoutX="27.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="54.0" fitWidth="94.0" layoutX="45.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/logo.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="351.0" layoutY="9.0" orientation="VERTICAL" prefHeight="129.0" prefWidth="3.0" />
               </children>
            </Pane>
            <AnchorPane prefHeight="150.0" prefWidth="760.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="511.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/userLogo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Username" layoutX="556.0" layoutY="42.0" prefHeight="73.0" prefWidth="183.0" text="Username" textAlignment="CENTER">
                     <font>
                        <Font name="Bodoni MT" size="32.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="1129.0">
               <children>
                  <Button fx:id="ByNameRestaurant" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" text="Name">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="ScoreByRestaurant" layoutX="89.0" layoutY="41.0" mnemonicParsing="false" text="Score" textAlignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="CategoryByRestaurant" layoutX="158.0" layoutY="41.0" mnemonicParsing="false" text="Category">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="ZipCodeByRestaurant" layoutX="248.0" layoutY="41.0" mnemonicParsing="false" text="Zip Code">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="CatWiseResByRestaurant" layoutX="338.0" layoutY="41.0" mnemonicParsing="false" text="Category Wise Restaurant">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Separator layoutX="518.0" layoutY="21.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="15.0" />
                  <Label layoutX="158.0" layoutY="-6.0" prefHeight="21.0" prefWidth="269.0" text="Search Restaurant">
                     <font>
                        <Font name="Harlow Solid Italic" size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="NameByFood" layoutX="530.0" layoutY="41.0" mnemonicParsing="false" text="Name">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="NameInGivenResByFood" layoutX="603.0" layoutY="41.0" mnemonicParsing="false" text="Name In A GIven Restaurant">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="CatByFood" layoutX="806.0" layoutY="41.0" mnemonicParsing="false" text="Category">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="CatInGivenResByFood" layoutX="902.0" layoutY="41.0" mnemonicParsing="false" text=" Category In A Given Restaurant">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="PriceRangeGIvenResByFood" layoutX="542.0" layoutY="73.0" mnemonicParsing="false" text="Price Range In A Given Restaurant">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="PriceRangeByFood" layoutX="797.0" layoutY="73.0" mnemonicParsing="false" text="Price Range">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="TotalFoodAndResByFood" layoutX="909.0" layoutY="73.0" mnemonicParsing="false" text="Total Food And Restaurant">
                     <font>
                        <Font name="Franklin Gothic Heavy" size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="705.0" layoutY="-6.0" prefHeight="21.0" prefWidth="269.0" text="Search Food Items">
                     <font>
                        <Font name="Harlow Solid Italic" size="23.0" />
                     </font>
                  </Label>
                  <Separator layoutX="519.0" layoutY="21.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="6.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane layoutX="-1.0" layoutY="262.0" prefHeight="22.0" prefWidth="1100.0" />
      <ScrollPane layoutX="7.0" layoutY="284.0" prefHeight="416.0" prefWidth="423.0">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ScrollPane layoutX="430.0" layoutY="284.0" prefHeight="416.0" prefWidth="385.0">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="815.0" layoutY="284.0" prefHeight="416.0" prefWidth="286.0" />
   </children>
</AnchorPane>
