<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
    <children>
        <Label layoutX="600.0" layoutY="230.0" text="Username">
            <font>
                <Font name="Calibri Bold" size="28.0" />
            </font></Label>
        <Label layoutX="604.0" layoutY="316.0" text="Password">
            <font>
                <Font name="Calibri Bold" size="28.0" />
            </font></Label>
        <TextField fx:id="userText" layoutX="747.0" layoutY="220.0" promptText="Customer Name" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #d2691e; -fx-border-width: 3;">
            <font>
                <Font name="Calibri" size="25.0" />
            </font></TextField>
        <PasswordField fx:id="passwordText" layoutX="747.0" layoutY="306.0" promptText="Type the Password" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-border-width: 3; -fx-border-color: #d2691e;">
            <font>
                <Font name="Calibri" size="25.0" />
            </font></PasswordField>
        <ButtonBar layoutX="137.0" layoutY="193.0" prefHeight="40.0" prefWidth="200.0" />
        <Button fx:id="loginButton" layoutX="813.0" layoutY="416.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="52.0" prefWidth="126.0" style="-fx-background-color: #404040; -fx-background-radius: 50; -fx-text-fill: white;" text="Login">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Button>
        <AnchorPane prefHeight="700.0" prefWidth="442.0" style="-fx-background-color: #303030;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="256.0" prefHeight="115.0" prefWidth="390.0" text="Food Hunter" textFill="WHITE">
                    <font>
                        <Font name="Forte" size="60.0" />
                    </font>
                </Label>
                <ImageView fx:id="iconImage" fitHeight="220.0" fitWidth="225.0" layoutX="108.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="resetButton" layoutX="80.0" layoutY="507.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="52.0" prefWidth="248.0" style="-fx-background-color:  #4682b4; -fx-text-fill: white; -fx-background-radius: 50;" text="Restaurnat Login" textFill="#109c8e">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
<!--        <ImageView fx:id="manImg" fitHeight="52.0" fitWidth="49.0" layoutX="541.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />-->
<!--        <ImageView fx:id="passImg" fitHeight="52.0" fitWidth="49.0" layoutX="541.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true" />-->
    </children>
</AnchorPane>


